{
  "version": 1,
  "minor_version": 2,
  "key": "assist_pipeline.pipelines",
  "data": {
    "items": [
      {
        "conversation_engine": "conversation.home_assistant",
        "conversation_language": "en",
        "id": "01jhnzt9zpxda5j2sa94693s9v",
        "language": "en",
        "name": "Home Assistant Cloud",
        "stt_engine": "stt.home_assistant_cloud",
        "stt_language": "en-US",
        "tts_engine": "tts.home_assistant_cloud",
        "tts_language": "en-US",
        "tts_voice": "MonicaNeural",
        "wake_word_entity": null,
        "wake_word_id": null,
        "prefer_local_intents": true
      }
    ],
    "preferred_item": "01jhnzt9zpxda5j2sa94693s9v"
  }
}